<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            margin: 10px;
        }

        .Image2{
           /* position: relative;
            top: 100px;*/
            /*position: absolute;
            top: 100px;*/
        }

        .container{
            position: relative;
            height: 8000px;
        }

        .Image4{
            position: fixed;
        }

        .Image3{
            top: 100px;
            position: sticky;
        }

        .Box{
            background-color: aquamarine;
            height: 200px;
        }

       
    </style>
</head>
<body>
    <div class="cont">

        <img src="IMG-20230819-WA0025.jpg" alt="Pic 1" width="300px" height="300px" class="Image1">
        <img src="IMG20230819102527.jpg" alt="Pic 2" width="300px" height="300px" class="Image2">
        <img src="IMG20230819094003.jpg" alt="Pic 3" width="300px" height="300px" class="Image3">
        <img src="IMG-20230819-WA0037.jpg" alt="Pic 4" width="300px" height="300px" class="Image4">

    
    
    
    </div>

    <div class="Box"></div>
</body>
</html>