<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           /* font-style: italic;*/
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100; /*Degree of Thickness or Blackness of font*/
            line-height: 60px;
        }

        #firstPara{

            background-color: yellow;
            color: brown;
        }

        #secondPara{

            background-color: rgb(100, 109, 192);
        }

        #thirdPara{
            background-color: rgba(66, 176, 95, 50);
        }

        .firstClass{
            background-color: #ffab23;
        }

        #fourPara{
            background-color: hsl(120,100, 50);
        }

    </style>
</head>
<body>
    
<h2>Welcome to CodeHelp</h2>

<p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, voluptatibus? Deleniti, quibusdam! Corporis sunt nostrum sapiente praesentium cum, ratione repellendus cupiditate in voluptatum molestiae eos molestias rerum libero hic aut.</p>

<p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam blanditiis facere officiis at voluptate eaque repudiandae consectetur dolorum, soluta mollitia doloribus nihil deserunt velit voluptas, aliquid ex voluptatum, quae explicabo consequuntur et natus iusto hic dicta? Sint aperiam perspiciatis, dolorum dignissimos laboriosam dolores, accusamus inventore officia eligendi voluptas tenetur.</p>

<p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quam adipisci eaque iste, recusandae possimus, velit omnis eos quasi itaque perspiciatis fuga tenetur ratione facere molestiae repellat? Unde itaque doloremque qui accusamus officia esse dolor, dolorum temporibus harum iste expedita quam quis? Tempora quae rem illum amet perferendis ex aliquam, modi eum fugit nobis a animi nesciunt, mollitia reiciendis, natus id. Cum magnam corrupti beatae at nihil temporibus repudiandae dicta magni tempore expedita? Iste iure, laborum aliquam vel debitis quae veniam, temporibus esse nemo magni saepe, dolorem tenetur odit earum perferendis soluta quis dolores doloribus.</p>

<p class="firstClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique harum labore laborum in, ab necessitatibus iure quasi corrupti dicta officiis eos enim temporibus. Odit neque facilis delectus praesentium, tempora excepturi non facere alias deleniti quam?</p>

<p id="fourPara"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat, quam autem culpa at aliquam qui tempora necessitatibus ad eligendi nesciunt suscipit ullam. Hic, possimus!</p>
</body>
</html>