<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 5px;
          /*  border-radius: 20px;*/ 
          /*border-bottom: solid blue 20 px;*/

          border: solid black 3px;
          width: 350px;
        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
             width: 350px;
           /* height: 200px; */
           padding: 10px;
           margin: 60px;
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        span{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /*height: 300px;*/
        }
    </style>
</head>



<body>
   <!--<h1>Welcome to CodeHelp</h1>--> 

    <span>Welcome to Web Dev Course</span>

    <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident in iure alias molestias eum tenetur sapiente porro at impedit! Soluta cupiditate ad unde expedita, omnis iusto perferendis laudantium veniam id?</p>


    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quis itaque laboriosam saepe dolorem omnis libero natus, sequi dolorum, rerum consequuntur magni neque dolore amet quibusdam impedit, eaque numquam ad similique blanditiis. Architecto in voluptatem facere aliquid optio cum suscipit.</p>


    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus assumenda saepe dignissimos consequuntur, unde excepturi sit eius reprehenderit, maxime tenetur sapiente tempore odio fugit quidem illum libero. Tenetur iusto perspiciatis, dicta neque beatae, provident voluptatum placeat quia non accusamus repellendus, exercitationem iste quaerat? Ad quibusdam corporis optio fugiat similique.</p>


</body>
</html>